VITE_SUPABASE_PROJECT_ID="zciyunbjoikohqftwmar"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjaXl1bmJqb2lrb2hxZnR3bWFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MDEwMjUsImV4cCI6MjA4NzE3NzAyNX0.WsYQbjCaL4FOV7RarHounWBPHNs7Mr3KFQxWfXp0s3g"
VITE_SUPABASE_URL="https://zciyunbjoikohqftwmar.supabase.co"
